<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:orientation="vertical"
    >



    <TextView
        android:id="@+id/marka"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        tools:text="M100" />

    <TextView
    android:id="@+id/classi"
        android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/marka"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
    tools:text="C8/10" />

    <TextView
        android:id="@+id/zapoln"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/classi"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        tools:text="гранит" />

    <TextView
        android:id="@+id/podvign"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zapoln"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        tools:text="П1-П5" />

    <TextView
        android:id="@+id/frozen"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/podvign"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        tools:text="F50" />

    <TextView
        android:id="@+id/water"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frozen"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        tools:text="W2" />


</RelativeLayout>